<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign In page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

  </head>
<style>
body{

}

.container{
  margin-top: 1%;
  width: 25%;
  height: 70%;
}

#form-container{
  box-shadow: 5px 10px 18px #888888;
}

.header{
  display: flex;
  background-color: #33cccc;
  height: 40px;
  margin-bottom: 15px;
  margin-left: -15px;
  margin-right: -15px;
  color: white;
}

.header .fa-graduation-cap{
  margin-top: 10px;
  margin-left: 10px;
}

.header h5{
  margin-top: 5px;
  align-content: center;
  margin-left: 34%;
  margin-right: 30%;
}

.header .fa-times{
  margin-top: 10px;
}

.input-container{
  display: flex;
  color: gray;
}

.input-container .fa-envelope{
  margin-top: 8px;
  position: absolute;
  margin-left: 20%;
}

.input-container .fa-unlock{
  margin-top: 8px;
  position: absolute;
  margin-left: 20%;
}

.input-container .fa-user{
  margin-top: 8px;
  position: absolute;
  margin-left: 20%;
}

.input-container .fa-phone{
  margin-top: 8px;
  position: absolute;
  margin-left: 20%;
}

input{
  height: 40px;
  width: 98%;
  margin-bottom: 2%;
}

.btn-primary{
  margin-top: -10px;
  background-color: #33cccc;
}


button{
  font-family: 'Open Sans', sans-serif;
  width: 98%;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
}

.h5_tags{
  display: flex;
}

.OrLine{
  display: flex;
}

.btn-secondary{
  background-color: #003380;
}

#forgotPwd{
  margin-right: 25%;
}

.btn-success{
  margin-top: 25px;
  background-color: #77b300;
}


@media (max-width: 1200px) {
  .container{
    width: 40%;
  }
  .input-container .fa-envelope{
    margin-top: 5px;
    position: absolute;
    margin-left: 30%;
  }

  .input-container .fa-unlock{
    margin-top: 5px;
    position: absolute;
    margin-left: 30%;
  }
  .input-container .fa-user{
    margin-top: 5px;
    position: absolute;
    margin-left: 30%;
  }
    .input-container .fa-phone{
    margin-top: 5px;
    position: absolute;
    margin-left: 30%;
  }
}

@media (max-width: 800px) {
  .container{
    width: 70%;
  }

  .input-container .fa-envelope{
    margin-top: 5px;
    position: absolute;
    margin-left: 50%;
  }

  .input-container .fa-unlock{
    margin-top: 5px;
    position: absolute;
    margin-left: 50%;
  }
  .input-container .fa-user{
    margin-top: 5px;
    position: absolute;
    margin-left: 50%;
  }
    .input-container .fa-phone{
    margin-top: 5px;
    position: absolute;
    margin-left: 50%;
  }
}

@media (max-width: 600px) {
  .container{
    width: 90%;
  }

  .input-container .fa-envelope{
    margin-top: 5px;
    position: absolute;
    margin-left: 70%;
  }

  .input-container .fa-unlock{
    margin-top: 5px;
    position: absolute;
    margin-left: 70%;
  }

  .input-container .fa-user{
    margin-top: 5px;
    position: absolute;
    margin-left: 70%;
  }
    .input-container .fa-phone{
    margin-top: 5px;
    position: absolute;
    margin-left: 70%;
  }

}
</style>
  <body>
    <div class="container" id="form-container">
      <div id="error_message">
      </div>
      <form class="login-form" action="index.html" method="post" onsubmit="return validate();">
        <div class="header">
          <i class="fas fa-graduation-cap"></i>
          <h5>Sign Up</h5>
          <i class="fas fa-times"></i>
        </div>
        <div class="input-container">
          <input type="text" name="Name" placeholder="XYZ" id = "name" required>
          <span class="fas fa-user"></span>
        </div>
        <div class="input-container">
          <input type="text" placeholder="Enter your 10-digit phone number" id="phnumber" required>
          <span class="fas fa-phone"></span>
        </div>
        <div class="input-container">
          <input type="text" name="mail" placeholder="mail@example.com" id = "email" required>
          <span class="fas fa-envelope"></span>
        </div>
        <div class="input-container">
          <input type="password" name="password" placeholder="password" id="password" required>
          <span class="fas fa-unlock"></span>
        </div>
        <div class="input-container">
          <input placeholder="Date of birth" class="textbox-n" type="text" onfocus="(this.type='date')" onblur="(this.type='text')" id="dob" required>
        </div>
        <br>
        <button type="submit" name="button" class="btn btn-primary" id="signInBtn">SIGN UP</button>
        <br>
        <div class="h5_tags">
          <h6 id="forgotPwd">Forgot your password?</h6>
          <h6 id="Register">Login!</h6>
        </div>
        <br>
        <div class="OrLine">
          <div class="col-6">
            <hr>
          </div>
          <h6>OR</h6>
          <div class="col-6">
            <hr>
          </div>
        </div>
        
        <br>
        <button type="button" name="button" class="btn btn-success"><span><</span> EPAM SIGNUP <span>></span></button>
      </form>
    </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <script src="index.js"></script>
  </body>
<script>
function validate(){
    var name = document.getElementById("name").value;
    var email = document.getElementById("email").value;
    var password = document.getElementById("password").value;
    var error_message = document.getElementById("error_message");
    var phone = document.getElementById("phnumber").value;
    var dob = document.getElementById("dob").value;
   
    error_message.style.padding = "10px";
    error_message.style.textAlign = "center";
    error_message.style.color = "red";

    var data = dob.split("-");
   
    var text;
    if(name.length < 5){
      text = "Please Enter valid Name";
      error_message.innerHTML = text;
      return false;
    }
    if(email.indexOf("@") == -1 || email.length < 6){
        text = "Please Enter valid Email";
        error_message.innerHTML = text;
        return false;
      }
      if(isNaN(phone) || phone.length != 10){
      text = "Please Enter valid Phone Number";
      error_message.innerHTML = text;
      return false;
    }
    if(password  = null|| password.length < 6){
      text = "Please Enter valid password";
      error_message.innerHTML = text;
      return false;
    }
    if((data[0])>2002){
      text = "Sorry! You should be above 18 years to register..";
      error_message.innerHTML = text;
      return false;
    }
    alert("Form Submitted Successfully!");
    return true;
  }
</Script>
</html>